{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learnify.db"
  },
  "JWT": {
    "TokenKey": "eXtRemT hEmLiG NYckEl"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LlrH3HJh19VpMMBrWuJMTzlrhrHyTSe6NqVH4Inp23A2cJFjtXla38QvEZ2AxExvQF7OKLugwpUMxS0XmcsW3my00ObaMAoku",
    "ClientSecret": "sk_test_51LlrH3HJh19VpMMBuQxWSDC4634zX1igfd0qc8Z9gVft53ntJeG5DHgF00NMLEnC0kK7sFGG5lo4PKS6VfptR4sz00Sk74qBEB"
  }
}
